name: Docker Image CI with dotnet

on:
  push:
    branches: [ "master" , "Development"]
  pull_request:
    branches: [ "master" ]

jobs:

  REST-build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Log in into DockerHub
      uses: docker/login-action@v3
      with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Debug
      run: |
        ls -R   # Print the contents of the build context

    - name: extract metadata (tags, labels) for docker
      id: meta
      uses: docker/metadata-action@v3
      with:
        images: if22b190/paperless
    
    - name: Build the Docker image
      uses: docker/build-push-action@v3
      with:
        context: ./REST_API/
        file: Dockerfile
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
